Failed attempt to add dropdown menu to home page

  Bootstrap links from index.html

    <link rel="stylesheet" href="./bootstrap-theme.min.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">

  JS links from index.html

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="./bootstrap.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>

  JSX from LogoutButton component

    <div className="dropdown">
      <div className="dropdown-toggle" data-toggle="dropdown">
        <img className="profilePicture" src="#" alt="" />
        <p className="username">clrksanford</p>
      </div>
      <ul className="dropdown-menu">
        <li><a href="#" onClick={this._handleLogout}>Logout</a></li>
        <li><Link to="/profile">My Profile</Link></li>
        <li><a href="#">Filler Li</a></li>
      </ul>
    </div>

Failed attempt to change IndexRoute

class RouteMap extends Component {
  constructor(props) {
    super(props);

    this.state = {
      user: {}
    }

    this._determineIndexRoute = this._determineIndexRoute.bind(this);
  }

  _determineIndexRoute() {
    firebase.auth().onAuthStateChanged(user => {
      if (user) {
        this.setState({ user })
        // User is signed in.
        return <IndexRoute component={Profile} />;
      } else {
        this.setState({user: {} })
        // No user is signed in.
        return <IndexRoute component={Home} />;
      }
    });
  }


  render() {
    return(
      <Router history={hashHistory}>
        <Route path='/' component={App} firebase={firebase}>
          {this._determineIndexRoute()}
          <Route path='/profile' component={Profile}/>
          <Route path='/planner' component={TripPlanningPage}/>
          <Route path='/newTrip' component={NewTripModal}/>
        </Route>
      </Router>
    );
  }
}

Code to refresh feed of trips on profile page

  <Link to="profile"><button onClick={this.props._routeToProfile}>Save</button></Link>

Opening Hour Selects

<select>
        <option val='default'>Open</option>
        <option val='0'>0:00h</option>
        <option val='1'>1:00h</option>
        <option val='2'>2:00h</option>
        <option val='3'>3:00h</option>
        <option val='4'>4:00h</option>
        <option val='5'>5:00h</option>
        <option val='6'>6:00h</option>
        <option val='7'>7:00h</option>
        <option val='8'>8:00h</option>
        <option val='9'>9:00h</option>
        <option val='10'>10:00h</option>
        <option val='11'>11:00h</option>
        <option val='12'>12:00h</option>
        <option val='13'>13:00h</option>
        <option val='14'>14:00h</option>
        <option val='15'>15:00h</option>
        <option val='16'>16:00h</option>
        <option val='17'>17:00h</option>
        <option val='18'>18:00h</option>
        <option val='19'>19:00h</option>
        <option val='20'>20:00h</option>
        <option val='21'>21:00h</option>
        <option val='22'>22:00h</option>
        <option val='23'>23:00h</option>
      </select>
      <select>
        <option val='default'>Close</option>
        <option val='0'>0:00h</option>
        <option val='1'>1:00h</option>
        <option val='2'>2:00h</option>
        <option val='3'>3:00h</option>
        <option val='4'>4:00h</option>
        <option val='5'>5:00h</option>
        <option val='6'>6:00h</option>
        <option val='7'>7:00h</option>
        <option val='8'>8:00h</option>
        <option val='9'>9:00h</option>
        <option val='10'>10:00h</option>
        <option val='11'>11:00h</option>
        <option val='12'>12:00h</option>
        <option val='13'>13:00h</option>
        <option val='14'>14:00h</option>
        <option val='15'>15:00h</option>
        <option val='16'>16:00h</option>
        <option val='17'>17:00h</option>
        <option val='18'>18:00h</option>
        <option val='19'>19:00h</option>
        <option val='20'>20:00h</option>
        <option val='21'>21:00h</option>
        <option val='22'>22:00h</option>
        <option val='23'>23:00h</option>
      </select>
